spring.datasource.url=jdbc:postgresql://159.89.146.84:5432/escaladaeverydaydb
spring.datasource.username=postgres
spring.datasource.password=AdamOndra1213#33
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.test-on-borrow=true
spring.datasource.remove-abandoned=true