#spring.datasource.url=jdbc:postgresql://159.89.146.84:5432/gamifycodedb
spring.datasource.url=jdbc:postgresql://localhost:5432/gamifycodedb
spring.datasource.username=postgres
#spring.datasource.password=AdamOndra1213#33
spring.datasource.password=system
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.max-lifetime=600000
spring.datasource.test-on-borrow=true
spring.datasource.remove-abandoned=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8081